<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <ComboBox fx:id="comboBoxPerson" layoutX="43.0" layoutY="46.0" onAction="#onComboBoxPersonAction" prefWidth="150.0" promptText="Selecione Uma Pessoa..." />
      <Button fx:id="btTodos" layoutX="266.0" layoutY="46.0" mnemonicParsing="false" onAction="#onBTodosAction" text="Todos" />
   </children>
</AnchorPane>
